version: '2'
services:
    containerdb:
        container_name: "containerdb"
        image: "evrinoma/containerdb"
        cpu_shares: 100
        mem_limit: 262144000
        build:
            context: docker/containerdb/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/db/:/var/lib/mysql"
        networks:
            lamp:
                ipv4_address: 172.18.1.2
    php53:
        container_name: "php53"
        image: "evrinoma/php53"
#        cpu_shares: 100
#        mem_limit: 262144000
        build:
            context: docker/php53/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            lamp:
                ipv4_address: 172.18.1.53
    php71:
        container_name: "php71"
        image: "evrinoma/php71"
        cpu_shares: 100
        mem_limit: 262144000
        build:
            context: docker/php71/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            lamp:
                ipv4_address: 172.18.1.71
    php72:
        container_name: "php72"
        image: "evrinoma/php72"
        cpu_shares: 100
        mem_limit: 262144000
        build:
            context: docker/php72/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            lamp:
                ipv4_address: 172.18.1.72

networks:
    lamp:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.18.1.0/24
