version: '2'
services:
    containerdb:
        container_name: "containerdb"
        image: "evrinoma/containerdb"
#        cpu_shares: 100
#        mem_limit: 262144000
        build:
            context: docker/containerdb/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/db/:/var/lib/mysql"
            - "/opt/DISK/Develop/Docker/lamp/src/logs/mariadb/:/var/log/mariadb"
        networks:
            virt:
                ipv4_address: 172.18.1.2

    rabbitmq:
        container_name: "rabbitmq"
        image: "evrinoma/rabbitmq"
        cpu_shares: 100
        mem_limit: 262144000
        build:
            context: docker/rabbitmq/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.1.3

    jiracore:
        container_name: "jiracore"
        image: cptactionhank/atlassian-jira-software:latest
#        cpu_shares: 100
#        mem_limit: 262144000
        ports:
            - '80:8080'
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/jira/:/var/atlassian/jira"
        networks:
            virt:
                ipv4_address: 172.18.1.4

    master_cont:
        container_name: "master.cont.ite-ng.ru"
        image: "evrinoma/master.cont.ite-ng.ru"
        build:
            context: docker/master/cont/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.1.5

    test_cont:
        container_name: "test.cont.ite-ng.ru"
        image: "evrinoma/test.cont.ite-ng.ru"
        build:
            context: docker/test/sites/cont/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.1.6

    php53:
        container_name: "php53"
        image: "evrinoma/php53"
#        cpu_shares: 100
#        mem_limit: 262144000
        build:
            context: docker/php53/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.53.53

    php71:
        container_name: "php71"
        image: "evrinoma/php71"
        cpu_shares: 100
        mem_limit: 262144000
        build:
            context: docker/php71/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.71.71
            
    php72:
        container_name: "php72"
        image: "evrinoma/php72"
        cpu_shares: 100
        mem_limit: 262144000
        build:
            context: docker/php72/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.72

    php53_kis_nekeng_ru:
        container_name: "php53.kis.nekeng.ru"
        image: "evrinoma/php53.kis.nekeng.ru"
        build:
            context: docker/php53/sites/kis.nekeng.ru/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.53.5
            
    php53_kis_new_nekeng_ru:
        container_name: "php53.kisnew.nekeng.ru"
        image: "evrinoma/php53.kisnew.nekeng.ru"
        build:
            context: docker/php53/sites/kisnew.nekeng.ru/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.53.6
            
    php53_kis_ite-ng_ru:
        container_name: "php53.kis.ite-ng.ru"
        image: "evrinoma/php53.kis.ite-ng.ru"
        build:
            context: docker/php53/sites/kis.ite-ng.ru/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.53.3
            
    php53_kis_new_ite-ng_ru:
        container_name: "php53.kisnew.ite-ng.ru"
        image: "evrinoma/php53.kisnew.ite-ng.ru"
        build:
            context: docker/php53/sites/kisnew.ite-ng.ru/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.53.4
            
    php71_empty:
        container_name: "php71.empty"
        image: "evrinoma/php71.empty"
        build:
            context: docker/php71/sites/empty/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.71.3
            
    php71_tools:
        container_name: "php71.tools"
        image: "evrinoma/php71.tools"
        build:
            context: docker/php71/sites/tools/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.71.4
            
    php71_webldap5:
        container_name: "php71.webldap5"
        image: "evrinoma/php71.webldap5"
        build:
            context: docker/php71/sites/webldap5/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.71.5

    php71_cont:
        container_name: "php71.cont.ite-ng.ru"
        image: "evrinoma/php71.cont.ite-ng.ru"
        build:
            context: docker/php71/sites/cont/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.71.6

    php72_empty:
        container_name: "php72.empty"
        image: "evrinoma/php72.empty"
        build:
            context: docker/php72/sites/empty/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.3
            
    php72_tools:
        container_name: "php72.tools"
        image: "evrinoma/php72.tools"
        build:
            context: docker/php72/sites/tools/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.4
            
    php72_webldap5:
        container_name: "php72.webldap5"
        image: "evrinoma/php72.webldap5"
        build:
            context: docker/php72/sites/webldap5/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.5
            
    php72_cont:
        container_name: "php72.cont.ite-ng.ru"
        image: "evrinoma/php72.cont.ite-ng.ru"
        build:
            context: docker/php72/sites/cont/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.6

    php53_webldap:
        container_name: "php53.webldap"
        image: "evrinoma/php53.webldap"
        build:
            context: docker/php53/sites/webldap/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.53.11

    php72_portal:
        container_name: "php72.portal.ite-ng.ru"
        image: "evrinoma/php72.portal.ite-ng.ru"
        build:
            context: docker/php72/sites/portal/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.7

networks:
    virt:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.18.0.0/16
                  gateway: 172.18.0.1

