version: '2'
services:
    containerdb:
        container_name: "containerdb"
        image: "evrinoma/containerdb"
        build:
            context: docker/containerdb/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/db/:/var/lib/mysql"
            - "/opt/DISK/Develop/Docker/lamp/src/logs/mariadb/:/var/log/mariadb"
        networks:
            virt:
                ipv4_address: 172.18.1.2

    php53_kis_nekeng_ru:
        container_name: "php53.kis.nekeng.ru"
        image: "evrinoma/php53.kis.nekeng.ru"
        build:
            context: docker/php53/sites/kis.nekeng.ru/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.53.5
            
    php53_kis_new_nekeng_ru:
        container_name: "php53.kisnew.nekeng.ru"
        image: "evrinoma/php53.kisnew.nekeng.ru"
        build:
            context: docker/php53/sites/kisnew.nekeng.ru/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.53.6
            
    php53_kis_ite-ng_ru:
        container_name: "php53.kis.ite-ng.ru"
        image: "evrinoma/php53.kis.ite-ng.ru"
        build:
            context: docker/php53/sites/kis.ite-ng.ru/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.53.3
            
    php53_kis_new_ite-ng_ru:
        container_name: "php53.kisnew.ite-ng.ru"
        image: "evrinoma/php53.kisnew.ite-ng.ru"
        build:
            context: docker/php53/sites/kisnew.ite-ng.ru/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.53.4

    php72_webldap5:
        container_name: "php72.webldap5"
        image: "evrinoma/php72.webldap5"
        build:
            context: docker/php72/sites/webldap5/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.5
            
    php72_cont:
        container_name: "php72.cont.ite-ng.ru"
        image: "evrinoma/php72.cont.ite-ng.ru"
        build:
            context: docker/php72/sites/cont/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.6

    php72_portal:
        container_name: "php72.portal.ite-ng.ru"
        image: "evrinoma/php72.portal.ite-ng.ru"
        build:
            context: docker/php72/sites/portal/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/lamp/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.7

networks:
    virt:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.18.0.0/16
                  gateway: 172.18.0.1

