version: '2'
services:
    postgre_1c_11_5_1_db:
        container_name: "postgre.1c.11.5.1.db"
        image: "evrinoma/db.postgre.1c.11.5.1"
        ports:
            - "172.16.45.55:5432:5432"
        build:
            context: docker/db/postgre/1c/11.5.1/.
            dockerfile: Dockerfile
        volumes:
            - "/etc/localtime:/etc/localtime:ro"
            - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
            - "/opt/docker/src/db/postgre/1c/:/var/lib/pgsql"
            - "/opt/docker/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.2.5

    1c_83_17_1851_deploy:
        container_name: "1c.83.17.1851.deploy"
        image: "evrinoma/1c.83.17.1851.deploy"
        hostname: "deploy.1c.ite-ng.ru"
        ports:
            - "172.16.45.55:22:22"
            - "172.16.45.55:1540:1540"
            - "172.16.45.55:1541:1541"
            - "172.16.45.55:1545:1545"
            - "172.16.45.55:1560-1591:1560-1591"
        cap_add:
            - SYS_ADMIN
        security_opt:
            - apparmor:unconfined
        build:
            context: /opt/docker/docker/1c/servers/83.17.1851/deploy/.
            dockerfile: Dockerfile
        extra_hosts:
            - "iteng26:172.20.1.26"
            - "deploy.1c.ite-ng.ru:172.16.45.55"
        volumes:
            - "/etc/localtime:/etc/localtime:ro"
            - "/opt/docker/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.83.18

networks:
    virt:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.18.0.0/16
                  gateway: 172.18.0.1

