version: '2'
services:
    maria_db:
        container_name: "maria.db"
        image: "evrinoma/db/maria"
        build:
            context: docker/db/maria/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/db/maria/:/var/lib/mysql"
            - "/opt/DISK/Develop/Docker/services/src/logs/mariadb/:/var/log/mariadb"
        networks:
            virt:
                ipv4_address: 172.18.2.1

    php72:
        container_name: "php72"
        image: "evrinoma/php72"
        cpu_shares: 100
        mem_limit: 262144000
        build:
            context: docker/php72/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.72

    php72_postfixadmin:
        container_name: "php72.postfixadmin"
        image: "evrinoma/php72.postfixadmin"
        build:
            context: docker/php72/sites/postfixadmin/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.11

    php72_roundcubemail:
        container_name: "php72.roundcubemail"
        image: "evrinoma/php72.roundcubemail"
        build:
            context: docker/php72/sites/roundcubemail/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.12

networks:
    virt:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.18.0.0/16
                  gateway: 172.18.0.1
