version: '2'
services:
    postgre_1c_db:
        container_name: "postgre.1c.db"
        image: "evrinoma/db/postgre.1c"
        build:
            context: docker/db/postgre/1c/.
            dockerfile: Dockerfile
        privileged: true
        volumes:
            - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
            - "/opt/DISK/Develop/Docker/services/src/db/postgre/1c/:/var/lib/pgsql"
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.2.2

    mssqldb:
        container_name: "mssqldb"
        image: "microsoft/mssql-server-linux:2017-latest"
        ports:
            - "1433:1433"
        environment:
            SA_PASSWORD: "rjk,fcf2008"
            ACCEPT_EULA: "Y"
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/mssql.db/:/var/opt/mssql"
        networks:
            virt:
                ipv4_address: 172.18.2.3

    1c_work_v83_deploy:
        container_name: "1c.work.v83.deploy"
        image: "evrinoma/1c.work.deploy"
        hostname: "DOCK_1C_V83"
        build:
            context: docker/1c/servers/work/.
            dockerfile: Dockerfile
        extra_hosts:
            - "iteng26:172.20.1.26"
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.83.1

    1c_ws_v83_deploy:
        container_name: "1c.ws.v83.deploy"
        image: "evrinoma/1c.ws.deploy"
        hostname: "DOCK_1C_WS_V83"
        build:
            context: docker/1c/servers/ws/.
            dockerfile: Dockerfile
        extra_hosts:
            - "iteng26:172.20.1.26"
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.83.2


networks:
    virt:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.18.0.0/16
                  gateway: 172.18.0.1

