version: '2'
services:
    maria_db:
        container_name: "maria.db"
        image: "evrinoma/db/maria"
        build:
            context: docker/db/maria/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/db/maria/:/var/lib/mysql"
            - "/opt/DISK/Develop/Docker/services/src/logs/mariadb/:/var/log/mariadb"
        networks:
            virt:
                ipv4_address: 172.18.2.1

    postgre_1c_db:
        container_name: "postgre.1c.db"
        image: "evrinoma/db/postgre.1c"
        build:
            context: docker/db/postgre/1c/.
            dockerfile: Dockerfile
        volumes:
             - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
#            - "/opt/DISK/Develop/Docker/services/src/db/postgre/1c/:/var/lib/postgresql"
#            - "/opt/DISK/Develop/Docker/services/src/logs/postgre/:/var/log/postgresql"
        networks:
            virt:
                ipv4_address: 172.18.2.2

    mssqldb:
        container_name: "mssqldb"
        image: "microsoft/mssql-server-linux:2017-latest"
        ports:
            - "1433:1433"
        environment:
            SA_PASSWORD: "rjk,fcf2008"
            ACCEPT_EULA: "Y"
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/mssql.db/:/var/opt/mssql"
        networks:
            virt:
                ipv4_address: 172.18.2.3

    rabbitmq:
        container_name: "rabbitmq"
        image: "evrinoma/rabbitmq"
        cpu_shares: 100
        mem_limit: 262144000
        build:
            context: docker/rabbitmq/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.1.3

#    jiracore:
#        container_name: "jiracore"
#        image: cptactionhank/atlassian-jira-software:latest
##        cpu_shares: 100
##        mem_limit: 262144000
#        ports:
#            - '80:8080'
#        volumes:
#            - "/opt/DISK/Develop/Docker/services/src/jira/:/var/atlassian/jira"
#        networks:
#            virt:
#                ipv4_address: 172.18.1.4

    master_cont:
        container_name: "master.cont"
        image: "evrinoma/master.cont.ite-ng.ru"
        build:
            context: docker/master/cont/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.1.5

    test_cont:
        container_name: "test.cont"
        image: "evrinoma/test.cont.ite-ng.ru"
        build:
            context: docker/test/sites/cont/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.1.6

    squid_7:
        container_name: "squid.7"
        image: "evrinoma/squid.7"
        hostname: "DOCK_SMB_SQUID_7"
        ports:
            - "3128:3128/tcp"
        build:
            context: docker/squid/servers/7/.
            dockerfile: Dockerfile
        volumes:
            - "/etc/localtime:/etc/localtime:ro"
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.1.7

    samba_kis:
        container_name: "samba.kis"
        image: "evrinoma/samba.kis"
        hostname: "DOCK_SMB_KIS"
        ports:
            - "137:137/udp"
            - "138:138/udp"
            - "139:139/tcp"
            - "445:445/tcp"
        build:
            context: docker/samba/servers/kis/.
            dockerfile: Dockerfile
        volumes:
            - "/etc/localtime:/etc/localtime:ro"
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.1.8

    vnc_primavera:
        container_name: "vnc.primavera.15"
        image: "evrinoma/vnc.primavera.15"
        build:
            context: docker/primavera/15.1/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.22.15

    1c_work_v83_deploy:
        container_name: "1c.work.v83.deploy"
        image: "evrinoma/1c.work.deploy"
        hostname: "DOCK_1C_V83"
        build:
            context: docker/1c/servers/work/.
            dockerfile: Dockerfile
        extra_hosts:
            - "iteng26:172.20.1.26"
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.83.1

    1c_ws_v83_deploy:
        container_name: "1c.ws.v83.deploy"
        image: "evrinoma/1c.ws.deploy"
        hostname: "DOCK_1C_WS_V83"
        build:
            context: docker/1c/servers/ws/.
            dockerfile: Dockerfile
        extra_hosts:
            - "iteng26:172.20.1.26"
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.83.2

    php53:
        container_name: "php53"
        image: "evrinoma/php53"
#        cpu_shares: 100
#        mem_limit: 262144000
        build:
            context: docker/php53/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.53.53

#    php71:
#        container_name: "php71"
#        image: "evrinoma/php71"
#        cpu_shares: 100
#        mem_limit: 262144000
#        build:
#            context: docker/php71/.
#            dockerfile: Dockerfile
#        volumes:
#            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
#        networks:
#            virt:
#                ipv4_address: 172.18.71.71
            
    php72:
        container_name: "php72"
        image: "evrinoma/php72"
        cpu_shares: 100
        mem_limit: 262144000
        build:
            context: docker/php72/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.72

    php53_kis_nekeng_ru:
        container_name: "php53.kis.nekeng"
        image: "evrinoma/php53.kis.nekeng.ru"
        build:
            context: docker/php53/sites/kis.nekeng.ru/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.53.5
            
    php53_kis_new_nekeng_ru:
        container_name: "php53.kisnew.nekeng"
        image: "evrinoma/php53.kisnew.nekeng.ru"
        build:
            context: docker/php53/sites/kisnew.nekeng.ru/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.53.6
            
    php53_kis_ite-ng_ru:
        container_name: "php53.kis"
        image: "evrinoma/php53.kis.ite-ng.ru"
        build:
            context: docker/php53/sites/kis.ite-ng.ru/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.53.3
            
    php53_kis_new_ite-ng_ru:
        container_name: "php53.kisnew"
        image: "evrinoma/php53.kisnew.ite-ng.ru"
        build:
            context: docker/php53/sites/kisnew.ite-ng.ru/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.53.4

    php53_webldap:
        container_name: "php53.webldap"
        image: "evrinoma/php53.webldap"
        build:
            context: docker/php53/sites/webldap/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.53.11

#   php53_webuseorg:
#        container_name: "php53.webuseorg"
#        image: "evrinoma/php53.webuseorg"
#        build:
#            context: docker/php53/sites/webuseorg/.
#            dockerfile: Dockerfile
#        volumes:
#            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
#        networks:
#            virt:
#                ipv4_address: 172.18.53.12

            
#    php71_empty:
#        container_name: "php71.empty"
#        image: "evrinoma/php71.empty"
#        build:
#            context: docker/php71/sites/empty/.
#            dockerfile: Dockerfile
#        volumes:
#            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
#        networks:
#            virt:
#                ipv4_address: 172.18.71.3
            
    php71_tools:
        container_name: "php71.tools"
        image: "evrinoma/php71.tools"
        build:
            context: docker/php71/sites/tools/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.71.4
            
#    php71_webldap5:
#        container_name: "php71.webldap5"
#        image: "evrinoma/php71.webldap5"
#        build:
#            context: docker/php71/sites/webldap5/.
#            dockerfile: Dockerfile
#        volumes:
#            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
#        networks:
#            virt:
#                ipv4_address: 172.18.71.5

#    php71_cont:
#        container_name: "php71.cont"
#        image: "evrinoma/php71.cont.ite-ng.ru"
#        build:
#            context: docker/php71/sites/cont/.
#            dockerfile: Dockerfile
#        volumes:
#            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
#        networks:
#            virt:
#                ipv4_address: 172.18.71.6

    php72_empty:
        container_name: "php72.empty"
        image: "evrinoma/php72.empty"
        build:
            context: docker/php72/sites/empty/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.3
            
    php72_tools:
        container_name: "php72.tools"
        image: "evrinoma/php72.tools"
        build:
            context: docker/php72/sites/tools/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.4
            
    php72_webldap5:
        container_name: "php72.webldap5"
        image: "evrinoma/php72.webldap5"
        build:
            context: docker/php72/sites/webldap5/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.5
            
    php72_cont:
        container_name: "php72.cont"
        image: "evrinoma/php72.cont.ite-ng.ru"
        build:
            context: docker/php72/sites/cont/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.6


    php72_portal:
        container_name: "php72.portal"
        image: "evrinoma/php72.portal.ite-ng.ru"
        build:
            context: docker/php72/sites/portal/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.7

#    php72_lansystem:
#        container_name: "php72.lansystem"
#        image: "evrinoma/php72.lansystem.ru"
#        build:
#            context: docker/php72/sites/lansystem/.
#            dockerfile: Dockerfile
#        volumes:
#            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
#        networks:
#            virt:
#                ipv4_address: 172.18.72.8

#    php72_lazurnoe:
#        container_name: "php72.lazurnoe"
#        image: "evrinoma/php72.lazurnoe.ru"
#        build:
#            context: docker/php72/sites/lazurnoe/.
#            dockerfile: Dockerfile
#        volumes:
#            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
#        networks:
#            virt:
#                ipv4_address: 172.18.72.9

    php72_sqladmin:
        container_name: "php72.sqladmin"
        image: "evrinoma/php72.sqladmin"
        build:
            context: docker/php72/sites/sqladmin/.
            dockerfile: Dockerfile
        volumes:
            - "/opt/DISK/Develop/Docker/services/src/:/opt/WWW/container.ite-ng.ru/"
        networks:
            virt:
                ipv4_address: 172.18.72.10

networks:
    virt:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.18.0.0/16
                  gateway: 172.18.0.1

