version: '2'
services:
    dante:
        container_name: "dante"
        image: "evrinoma/dante"
        cpu_shares: 100
        mem_limit: 262144000
        build:
            context: docker/dante/.
            dockerfile: Dockerfile
        networks:
            virt:
                ipv4_address: 172.18.1.3
networks:
    virt:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.18.0.0/16
                  gateway: 172.18.0.1

